<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XaW-wy-aUJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation View Controller-->
        <scene sceneID="Jal-4y-Yk7">
            <objects>
                <viewController storyboardIdentifier="navigationVC" id="XaW-wy-aUJ" customClass="NavigationViewController" customModule="ITRITainenHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aTb-VC-D2W"/>
                        <viewControllerLayoutGuide type="bottom" id="Ull-jX-qBl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BHN-IY-edZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bl2-y2-ntW">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="局處導覽" id="DfZ-tF-syO">
                                        <barButtonItem key="leftBarButtonItem" image="index_back" id="hVb-iP-zXg">
                                            <connections>
                                                <action selector="goBackMain:" destination="XaW-wy-aUJ" id="k1n-a5-k8C"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ged-kD-Vf9">
                                <rect key="frame" x="0.0" y="114" width="375" height="553"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="navigationViewCell" id="Ihf-kf-ABh">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ihf-kf-ABh" id="73N-GO-2N5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="84i-Uh-Imh" kind="presentation" id="cFG-6e-9UB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="搜尋" translatesAutoresizingMaskIntoConstraints="NO" id="6Lo-Bz-yVF">
                                <rect key="frame" x="0.0" y="64" width="300" height="50"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ZE-hc-7RY">
                                <rect key="frame" x="300" y="64" width="75" height="50"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="708-rI-c1z"/>
                                </constraints>
                                <state key="normal" image="index_search"/>
                                <connections>
                                    <action selector="searchForKeyword:" destination="XaW-wy-aUJ" eventType="touchUpInside" id="iHR-Bu-tII"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5ZE-hc-7RY" firstAttribute="trailing" secondItem="Ged-kD-Vf9" secondAttribute="trailing" id="DNW-RJ-kSQ"/>
                            <constraint firstItem="6Lo-Bz-yVF" firstAttribute="top" secondItem="5ZE-hc-7RY" secondAttribute="top" id="HR1-6v-DNy"/>
                            <constraint firstItem="Ged-kD-Vf9" firstAttribute="bottom" secondItem="Ull-jX-qBl" secondAttribute="top" id="MBY-0E-EhD"/>
                            <constraint firstAttribute="trailing" secondItem="Bl2-y2-ntW" secondAttribute="trailing" id="Mqe-H3-bab"/>
                            <constraint firstItem="6Lo-Bz-yVF" firstAttribute="bottom" secondItem="5ZE-hc-7RY" secondAttribute="bottom" id="PAD-pp-gLY"/>
                            <constraint firstItem="Bl2-y2-ntW" firstAttribute="trailing" secondItem="5ZE-hc-7RY" secondAttribute="trailing" id="Pjy-gf-cEv"/>
                            <constraint firstItem="6Lo-Bz-yVF" firstAttribute="leading" secondItem="Ged-kD-Vf9" secondAttribute="leading" id="S5P-HM-PCG"/>
                            <constraint firstItem="Bl2-y2-ntW" firstAttribute="leading" secondItem="6Lo-Bz-yVF" secondAttribute="leading" id="Vr5-zM-ZHb"/>
                            <constraint firstItem="Ged-kD-Vf9" firstAttribute="top" secondItem="6Lo-Bz-yVF" secondAttribute="bottom" id="cc3-xR-PNv"/>
                            <constraint firstItem="5ZE-hc-7RY" firstAttribute="leading" secondItem="6Lo-Bz-yVF" secondAttribute="trailing" id="hyK-gm-kyC"/>
                            <constraint firstItem="Bl2-y2-ntW" firstAttribute="leading" secondItem="BHN-IY-edZ" secondAttribute="leading" id="rPU-yP-CZz"/>
                            <constraint firstItem="6Lo-Bz-yVF" firstAttribute="top" secondItem="Bl2-y2-ntW" secondAttribute="bottom" id="sVz-bF-7pt"/>
                            <constraint firstItem="Bl2-y2-ntW" firstAttribute="top" secondItem="aTb-VC-D2W" secondAttribute="bottom" id="z2b-jj-Qzg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navigationSearchBar" destination="6Lo-Bz-yVF" id="6Hv-Kw-ECl"/>
                        <outlet property="navigationTableView" destination="Ged-kD-Vf9" id="kjf-34-Vrx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fY1-wV-JGW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109.59999999999999" y="160.56971514242881"/>
        </scene>
        <!--Navigation Detail Table View Controller-->
        <scene sceneID="WBj-ne-AtO">
            <objects>
                <tableViewController storyboardIdentifier="dashboardDetailVC" id="gd8-Gz-RcA" customClass="NavigationDetailTableViewController" customModule="ITRITainenHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="Sxd-y6-esb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="navigationDetailCell" rowHeight="60" id="6XF-3w-YP7">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6XF-3w-YP7" id="2Lz-6K-mFW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gd8-Gz-RcA" id="q1u-o2-4Ud"/>
                            <outlet property="delegate" destination="gd8-Gz-RcA" id="Bkc-Jn-cov"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdA-Cj-Xbp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885.60000000000002" y="160.56971514242881"/>
        </scene>
        <!--Navigation Detail View Controller-->
        <scene sceneID="l9x-SF-XoY">
            <objects>
                <viewController id="84i-Uh-Imh" customClass="NavigationDetailViewController" customModule="ITRITainenHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nhd-67-tRG"/>
                        <viewControllerLayoutGuide type="bottom" id="Hp0-tL-mDc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pfj-KE-7KD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5an-1F-BzQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="搜尋結果" id="vfc-7H-uQS">
                                        <barButtonItem key="leftBarButtonItem" image="index_back" id="aAR-0t-hZz">
                                            <connections>
                                                <action selector="goBackAction:" destination="84i-Uh-Imh" id="xUz-fb-lPN"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="07Z-6K-qAZ">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Aic-Zy-LjF">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Aic-Zy-LjF" id="0Jg-b2-yJK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="07Z-6K-qAZ" firstAttribute="bottom" secondItem="Hp0-tL-mDc" secondAttribute="top" id="9Ru-WK-inE"/>
                            <constraint firstItem="07Z-6K-qAZ" firstAttribute="top" secondItem="5an-1F-BzQ" secondAttribute="bottom" id="Gsr-ex-3Ku"/>
                            <constraint firstItem="5an-1F-BzQ" firstAttribute="trailing" secondItem="07Z-6K-qAZ" secondAttribute="trailing" id="Rcd-7T-8fJ"/>
                            <constraint firstItem="5an-1F-BzQ" firstAttribute="top" secondItem="Pfj-KE-7KD" secondAttribute="top" id="SDN-d2-Bdk"/>
                            <constraint firstItem="5an-1F-BzQ" firstAttribute="leading" secondItem="Pfj-KE-7KD" secondAttribute="leading" id="SNz-gR-7ZD"/>
                            <constraint firstAttribute="trailing" secondItem="5an-1F-BzQ" secondAttribute="trailing" id="fr1-xC-IG8"/>
                            <constraint firstItem="5an-1F-BzQ" firstAttribute="leading" secondItem="07Z-6K-qAZ" secondAttribute="leading" id="hqc-7Z-HXU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailTableView" destination="07Z-6K-qAZ" id="0CV-e6-SCx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOy-eW-P0a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887.20000000000005" y="860.41979010494754"/>
        </scene>
        <!--Navigation Map View Controller-->
        <scene sceneID="Dkk-xE-Ysk">
            <objects>
                <viewController storyboardIdentifier="navigationMapVC" id="cRS-f0-4hj" customClass="NavigationMapViewController" customModule="ITRITainenHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ipc-NO-4Pn"/>
                        <viewControllerLayoutGuide type="bottom" id="b1D-uQ-haA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AZs-oC-g3q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ID-4k-0Df">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="backgroundColor" red="0.14166606299520268" green="0.67776532130798106" blue="0.23725417924329648" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="地圖模式" id="kz3-us-FOf">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="index_back" style="plain" id="8P2-QB-jet">
                                            <connections>
                                                <action selector="goBackAction:" destination="cRS-f0-4hj" id="hbp-Ir-xZS"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DlQ-oO-uWc" customClass="UINavigationMap">
                                <rect key="frame" x="0.0" y="44" width="375" height="579"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DlQ-oO-uWc" firstAttribute="top" secondItem="8ID-4k-0Df" secondAttribute="bottom" id="00i-bh-o0G"/>
                            <constraint firstItem="8ID-4k-0Df" firstAttribute="leading" secondItem="DlQ-oO-uWc" secondAttribute="leading" id="4EV-an-8My"/>
                            <constraint firstItem="8ID-4k-0Df" firstAttribute="trailing" secondItem="DlQ-oO-uWc" secondAttribute="trailing" id="GF6-rV-xN6"/>
                            <constraint firstItem="8ID-4k-0Df" firstAttribute="top" secondItem="AZs-oC-g3q" secondAttribute="top" id="QWt-Qx-va8"/>
                            <constraint firstItem="8ID-4k-0Df" firstAttribute="leading" secondItem="AZs-oC-g3q" secondAttribute="leading" id="mBp-Ja-CfT"/>
                            <constraint firstItem="DlQ-oO-uWc" firstAttribute="centerY" secondItem="AZs-oC-g3q" secondAttribute="centerY" id="qrJ-42-wsn"/>
                            <constraint firstAttribute="trailing" secondItem="8ID-4k-0Df" secondAttribute="trailing" id="x3C-33-1rk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navigationMapMap" destination="DlQ-oO-uWc" id="uhH-aG-out"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LEX-3w-TB0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701.5999999999999" y="160.56971514242881"/>
        </scene>
    </scenes>
    <resources>
        <image name="index_back" width="50" height="50"/>
        <image name="index_search" width="50" height="50"/>
    </resources>
</document>
